PORT=3000
MONGODB_URI=mongodb://0.0.0.0/croom
JWT_SECRET=croom_secret
REDIS_HOST=redis-12435.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=12435
REDIS_PASSWORD=T7c0YPxMQ5eQecTJEPhiD9KRSYLea8LS
GOOGLE_API_KEY=AIzaSyDxql1Xx5bzhkKcBt3RfiEGTiUwTBnXKyk